<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập Layout3</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: Tahoma;
    }
    #container{

        width: 1200px;
        margin: auto;
    }
    #container header{
        background: #bf5f00;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
    }
    #container nav{
        background: #7f7f7f;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        border: 2px solid black;
    }
    #container #content{
        min-height: 100px;
        overflow: auto;
    }
    #container #content h2{
        text-align: center;
    }
    #container #content .item{
        background: #7f7f7f;
        height: 220px;
        width: 180px;
        float: left;
        clear: right;
        border: 2px solid black ;
        margin: 40px;
        padding: 18px;

    }
    .item{
        text-align: center;
    }
    #container footer{
        background: #005fbf;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h2>Header Section</h2>
    </header>
    <nav>
        <h2>Company Image</h2>
    </nav>
    <section id="content">
        <div id="services">
            <h2>My services</h2>
            <div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>
                <div class="item">Service</div>

            </div>
        </div>
    </section>
    <footer>
        <h2>Footer section</h2>
    </footer>
</div>
</body>
</html>